# if you modify a variable, don't forget to modify the corresponding tf var
# below, very cool
LOCAL=true

# aws
AWS_ENDPOINT="http://localhost:4566"

# share
SHARE_REGION="us-east-1"
SHARE_FILES_NAME="share-files"
SHARE_COUNT_NAME="share-count"
SHARE_ADD_NAME="share-add"
SHARE_ADD_BINARY="build/share-add"
SHARE_ADD_ARCHIVE="build/share-add.zip"

# -- terraform --
# a special env -> var syntax, these need to be duplicated, they can't reference
# the above vars
TF_VAR_local=true
TF_VAR_aws_endpoint="http://localhost:4566"
TF_VAR_share_region="us-east-1"
TF_VAR_share_files_name="share-files"
TF_VAR_share_count_name="share-count"
TF_VAR_share_add_name="share-add"
TF_VAR_share_add_binary="build/share-add"
TF_VAR_share_add_archive="../build/share-add.zip"